<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Login Page</title>
    <style>
       
        label{
            display:inline-block;text-align: justify;width: 70px;

        }
        input{
            margin: 0.2pc;
        }
        legend{
            text-align: center; width: 200px;
        }
        body{
            background-color: antiquewhite;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            
        }
        fieldset{
            
            margin: auto;
            
        }
    </style>

</head>
<body>
    <form action="Login success.png" >
    <fieldset>

        <legend>Faculty Login Page</legend>
        <label>User Id: </label>
        <input type="text" placeholder="Enter Valid Id" ><br>
        <label>Password: </label>
        <input type="password" placeholder="Enter valid Password"><br>
        <input type="submit"> <input type="reset">    
    
    </fieldset>
    </form>
</body>
</html>