<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Registration Form</title>

    <style>
        input{
            margin: 0.5pc;
        }
        body{
            background-color: antiquewhite;
            display: flex;
            height: 50vh;
            margin: 100px;
        }
        legend{
            text-align: center; border: 10pt;box-sizing: border-box;width: 300px;
        }
        label{
            display: inline-block;
            width: 160px;
            text-align: justify;
        }
        input{
            display: inline;
            width: 180px;   
        }
        fieldset{
            justify-content: center;
            margin: auto;
            color: #fe3636;
        }
        legend{
            font-size: x-large;
            color: rgb(255, 13, 13);
        }
    </style>

</head>
<body>

<fieldset>
<legend> Application Registration Form </legend>
<form style="align-items: center;text-align: center;  ">

        <label>Applicant First Name: </label>
        <input type="text" placeholder="Enter Valid First Name" ><br>
        <label>Applicant Last Name: </label>
        <input type="text" placeholder="Enter Valid Last Name" ><br>
        <label>Date Of Birth: </label>
        <input type="date" placeholder="Enter Birth Date" ><br>
        <label>Contact Number: </label>
        <input type="number" placeholder="Enter Valid Contact Number" ><br>
        <label>Address: </label>
        <input type="text" placeholder="Enter Valid Address" ><br>
        <label>Excellence In: </label>
        <input type="text" placeholder="Enter Interested Subject" ><br>
        <label>Experience in Years: </label>
        <input type="number" placeholder="Enter Valid Number" ><br>
        <label>Previous Annual Salary: </label>
        <input type="number" placeholder="Enter Valid Amount" ><br>
        <label>Drop Your Resume: </label>
        <input type="file"><br>
        <input type="submit">
        <input type="reset">

</form>
</fieldset>
</body>
</html>